body {
	overflow-x: hidden;
	margin: 0;
	font-family: Roboto, Arial;
	background-color: rgb(15, 15, 15);
	padding-top: 45px;
	padding-left: 60px;
}

.video-grid {
	margin: 15px 5px;
	padding: 10px 15px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
	row-gap: 20px;
}

@media (max-width: 850px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 700px) {
	.video-grid {
		padding: 15px 70px;
		grid-template-columns: 1fr;
	}
}

@media (min-width: 1000px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.video-preview {
	display: inline-block;
	vertical-align: top;
	margin: 0px 10px;
}
.thumbnail {
	position: relative;
}
.video-thumbnail {
	width: 100%;
	border-radius: 15px;
	object-fit: cover;
	object-position: center;
}

.video-info {
	display: grid;
	grid-template-columns: 55px 1fr;
}

.video-descricao {
	display: inline-block;
	width: 100%;
}

.video-titulo {
	font-size: 12.5px;
	font-weight: 600;
	margin: 5px 0px;
	display: block;
	color: white;
}

.video-data,
.video-perfil {
	font-size: 11.5px;
	display: block;
	margin: 0px;
	color: gray;
}

.canal-foto {
	vertical-align: top;
	display: inline-block;
}

.foto-autor {
	margin: 5px 0px;
	vertical-align: middle;
	border-radius: 50%;
	width: 50px;
}
.video-tempo {
	position: absolute;
	right: 0.5rem;
	bottom: 0.5rem;
	z-index: 1;
	border-radius: 3px;
	display: grid;
	place-items: center;
	background-color: black;
	color: white;
	height: 0.85rem;
	min-width: 2rem;
	font-size: 0.7rem;
	padding: .8px;
}
